{
    "name": "Covid-19 Rapid Tests",
    "short_name": "Covid-19 Rapid Tests",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=tesztelj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=tesztelj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#239ca9",
    "background_color": "#239ca9",
    "start_url": "https://covid-19.hbs.hu/",
    "display": "standalone"
}
