WEBVTT

00:02.000 --> 00:07.000
Használat előtt figyelmesen olvassa el az utasításokat!
(A termék megjelenése eltérhet a filmben bemutatottól.)

00:07.000 --> 00:10.000
A készlet tartalmazza az egyenként csomagolt teszteket, az alkoholos törlőkendőket, 

00:10.000 --> 00:12.000
a pipettákat, az ujjbegyszúró lándzsákat (25–25 db.)

00:12.000 --> 00:14.500
és a puffer oldatot (1 üveg a 25 teszthez).

00:15.500 --> 00:25.000
1) Figyeljen rá, hogy a vizsgálati eszközök és a vérminták hőmérséklete 15–30 °C között legyen.

00:26.000 --> 00:31.000
2) Vegye ki a tesztkazettát a lezárt tasakból.

00:31.000 --> 00:34.000
Masszírozza az ujj végét a véráramlás fokozása érdekében.

00:34.000 --> 00:37.000
Fertőtlenítse az ujjat alkoholos törlőkendővel.

00:37.000 --> 00:42.000
Lyukassza át az ujjbegy bőrét a lándzsával egyetlen határozott mozdulattal.

00:42.000 --> 00:46.000
A pipetta segítségével óvatosan szívjon fel vért az ujjvégről.

00:46.000 --> 00:49.000
3) A pipettát függőlegesen tartva juttasson 1 csepp vért

00:49.000 --> 00:52.000
a kazetta mintagyűjtő nyílásának elülső részébe,

00:52.000 --> 00:56.000
majd cseppentsen a nyílás hátulsó részébe 2 csepp pufferoldatot,

00:56.000 --> 00:58.000
és indítsa el az időmérőt.

00:59.000 --> 01:02.000
4) Várja meg a színes vonalak megjelenését.

01:02.000 --> 01:06.000
Az eredményeket 15 perc elteltével értelmezze.

01:07.000 --> 01:10.000
Ne várjon 20 percnél tovább az értelmezéssel!

01:11.000 --> 01:17.000
Ha a kontrollcsík és legalább az egyik antitestet jelző vonal megjelenik a membránon, az eredmény pozitív, a vonal intenzitásától függetlenül.

01:17.000 --> 01:24.000
Az IgG tesztvonal megjelenése új koronavírus-specifikus IgG antitestek jelenlétét jelzi, ami fennálló, vagy korábban lezajlott fertőzöttségre utal.

01:25.000 --> 01:32.000
Az IgM tesztvonal megjelenése új koronavírus-specifikus IgM antitestek jelenlétét jelzi, ami fennálló, korai, vagy középstádiumú fertőzöttségre utal.

01:33.000 --> 01:44.000
Ha mind az IgG, mind az IgM vonal megjelenik, az mindkét új koronavírus-specifikus antitest jelenlétére utal.

01:45.000 --> 01:53.000
Ha csak egy színes vonal jelenik meg a kontroll régióban (C), és az antitesteknél nem látszanak színes csíkok, az negatív eredményt jelent.

01:54.000 --> 01:59.000
Ha a kontroll csík nem jelenik meg, a teszt érvénytelen.